# emaildownloader

./: .gitignore  .travis.yml  Makefile  graphs.R  pom.xml  script.pl
src/main/java/com/augugrumi/emaildownloader/: CSVUtils.java  Main.java
